////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	
//	CharacterInfoSetup
//	[ 파일 생성 ]	2015-08-24
//	[ 수정 일자 ]	2015-11-05 2:03 PM
//	[ 수  정  자 ]	김승태
//	[ 버       전 ]	0.0.0.6
//	[ 수정 내용 ]	출혈/마비/속박 효과 Value1 post % 삭제 및 광휘3랭옵션설명수정
//	[ 참       조 ]	클라이언트 스크립트
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	
//	index	캐릭터 정보 인덱스 (인덱스 추가 시 클라이언트 담당자가 코드 상에서 추가해야 함)
//	Info Name Color	캐릭터 정보 이름 색상 설정
//	Info Name	캐릭터 정보창에 표시되는 정보의 이름
//	Type	정보내용의 타입 지정 (타입 추가 시 담당자와 상의 필요)
//	Class	해당 정보의 클래스 지정 (0:사용안함 / 1:1차전직 / 2:2차전직 / 3:3차전직)
//	위치	캐릭터 정보창에서 표시되는 위치 지정 (1. 캐릭터 정보(클래스, 레벨, 경험치,서버, 여유 포인트, 열매생성, 열매 감소) / 2. 캐릭터 스탯 / 3. 캐릭터 상세 옵션/ 4. 속성 스탯 / 5. 속성 옵션 / 6. 공격 상성률 / 7. 방어 성성률)		
//	Sort	정보 표시 시 보여지는 우선 순위 (낮은 숫자 일 수록 더 위에 보여줌 0부터 시작 / 위치 값에 종속)
//	Value # Color	정보 값에 대한 텍스트 컬러 지정
//	Value # Pre	정보 값 출력 시 텍스트 앞에 표시되는 문자
//	Value # Post	정보 값 출력 시 텍스트 뒤에 표시되는 문자
//	Button type	해당 정보에 표시되는 버튼 지정 (ex. 여유 스탯이 있을 경우 스탯 추가 버튼 출력 / 새로운 버튼 추가 시 담당자와 상의 필요)
// Index	Info Name Color	Info Name	Type	흑마법사	흑기사	요정	마검사	다크로드	소환술사	레이지파이터	그로우랜서	룬마법사	슬레이어	건크래셔	위치	Sort	Value 1 Color	Value 1 Pre	Value 1 Post	Value 2 Color	Value 2 Pre	Value 2 Post	Button type	
// 일반 능력치 (클래스 스탯 및 관련 능력치)
//
1	20	"Class"	1	1	1	1	1	1	1	1	1	1	1	1	1	0	3	""	""	0	""	""	0
2	20	"Level"	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	""	""	0	""	""	0
3	20	"Guild"	2	1	1	1	1	1	1	1	1	1	1	1	1	2	3	""	""	0	""	""	0
4	20	"Server"	3	1	1	1	1	1	1	1	1	1	1	1	1	3	3	""	""	0	""	""	0
5	20	"Pts Remaining"	4	1	1	1	1	1	1	1	1	1	1	1	1	4	3	""	""	0	""	""	0
6	20	"Fruit Create"	5	1	1	1	1	1	1	1	1	1	1	1	1	5	3	""	""	1	"("	"%)"	0
7	20	"Fruit Decrease"	5	1	1	1	1	1	1	1	1	1	1	1	1	6	3	""	""	1	"("	"%)"	0
8	20	"Strength"	6	1	1	1	1	1	1	1	1	1	1	1	2	0	3	""	""	1	"(+"	")"	1
9	12	"* (S) ATK Power"	7	0	1	0	1	1	0	1	1	0	0	0	2	1	12	""	""	12	""	""	0
10	20	"* ATK Power"	10	1	1	1	1	1	1	1	1	1	1	1	2	2	3	""	""	3	""	""	0
118	1	"   Malee ATK Power"	15	1	1	1	1	1	1	1	1	1	1	1	2	3	1	""	""	1	""	""	0
119	1	"   Ranged ATK Power"	15	1	1	1	1	1	1	1	1	1	1	1	2	3	1	""	""	1	""	""	0
11	20	"* ATK Rate"	10	1	1	1	1	1	1	1	1	1	1	1	2	4	3	""	""	3	"(+"	")"	0
12	20	"* PvP ATK Rate"	10	1	1	1	1	1	1	1	1	1	1	1	2	5	3	""	""	3	"(+"	")"	0
13	20	"Agility"	6	1	1	1	1	1	1	1	1	1	1	1	2	6	3	""	""	1	"(+"	")"	1
14	12	"* (S) ATK Power"	7	0	0	1	0	0	0	0	0	0	1	0	2	7	12	""	""	12	""	""	0
15	12	"* (S) DEF"	7	0	1	0	0	1	0	0	1	0	0	0	2	8	12	""	""	0	""	""	0
16	12	"* (S) DEF Rate"	7	0	0	1	0	0	0	0	0	0	1	0	2	9	12	""	""	0	""	""	0
17	12	"* (S) PvP DEF Rate"	7	0	0	1	0	0	0	0	0	0	0	0	2	10	12	""	""	0	""	""	0
18	12	"* (S) ATK Rate"	7	1	0	0	0	0	0	0	0	1	0	1	2	11	12	""	""	0	""	""	0
19	12	"* (S) PvP ATK Rate"	7	1	0	0	0	0	0	0	0	1	0	1	2	12	12	""	""	0	""	""	0
20	20	"* DEF"	10	1	1	1	1	1	1	1	1	1	1	1	2	13	3	""	""	0	""	""	0
121	1	"   Malee DEF"	15	1	1	1	1	1	1	1	1	1	1	1	2	14	1	""	""	1	""	""	0
122	1	"   Ranged DEF"	15	1	1	1	1	1	1	1	1	1	1	1	2	15	1	""	""	1	""	""	0
123	1	"   Magic DEF"	15	1	1	1	1	1	1	1	1	1	1	1	2	16	1	""	""	1	""	""	0
21	20	"* ATK Speed"	10	1	1	1	1	1	1	1	1	1	1	1	2	17	3	""	""	0	""	""	0
22	20	"* DEF Rate"	10	1	1	1	1	1	1	1	1	1	1	1	2	18	3	""	""	3	"(+"	")"	0
23	20	"* PvP DEF Rate"	10	1	1	1	1	1	1	1	1	1	1	1	2	19	3	""	""	3	"(+"	")"	0
24	20	"Stamina"	6	1	1	1	1	1	1	1	1	1	1	1	2	20	3	""	""	1	"(+"	")"	1
25	12	"* (S) HP"	7	0	0	0	0	0	0	0	0	0	0	0	2	21	12	""	""	0	""	""	0
26	20	"* HP"	10	0	0	0	0	0	0	0	0	0	0	0	2	22	3	""	""	0	""	""	0
27	20	"* SD"	10	0	0	0	0	0	0	0	0	0	0	0	2	23	3	""	""	0	""	""	0
28	20	"* Prx ATK Power(%)"	10	0	0	0	0	0	0	1	0	0	0	0	2	24	3	""	"%"	0	""	""	0
29	20	"Energy"	6	1	1	1	1	1	1	1	1	1	1	1	2	25	3	""	""	1	"(+"	")"	1
30	12	"* (S) Magic DMG"	7	1	0	0	1	0	1	0	0	1	0	1	2	26	12	""	""	12	""	""	0
31	12	"* (S) Curse"	7	0	0	0	0	0	1	0	0	0	0	0	2	27	12	""	""	12	""	""	0
32	20	"* Magic DMG"	10	1	0	0	1	0	1	0	0	1	0	1	2	28	3	""	""	3	"(+"	")"	0
33	20	"* Curse"	10	0	0	0	0	0	1	0	0	0	0	0	2	29	3	""	""	3	"(+"	")"	0
120	1	"   Magic ATK"	15	1	0	0	1	0	1	0	0	1	0	1	2	30	1	""	""	1	""	""	0
34	20	"* Mana"	10	0	0	0	0	0	0	0	0	0	0	0	2	31	3	""	""	0	""	""	0
35	20	"* AG"	10	0	0	0	0	0	0	0	0	0	0	0	2	32	3	""	""	0	""	""	0
36	20	"* Skill ATK (%)"	10	0	1	0	0	1	0	0	0	0	1	0	2	33	3	""	"%"	0	""	""	0
37	20	"* Skill ATK (%)"	10	0	0	0	1	0	0	0	0	0	0	0	2	34	3	""	"%"	0	""	""	0
38	20	"* Div ATK (%)"	10	0	0	0	0	0	0	1	0	0	0	0	2	35	3	""	"%"	0	""	""	0
39	20	"* AOE ATK (%)"	10	0	0	0	0	0	0	1	0	0	0	0	2	36	3	""	"%"	0	""	""	0
40	20	"* Ret ATK (%)"	10	0	0	0	0	0	0	0	1	0	0	0	2	37	3	""	"%"	0	""	""	0
41	20	"* Rage ATK (%)"	10	0	0	0	0	0	0	0	1	0	0	0	2	38	3	""	"%"	0	""	""	0
42	20	"Command"	6	0	0	0	0	1	0	0	0	0	0	0	2	39	3	""	""	1	"(+"	")"	1
// 효과 및 옵션 영역 능력치
// Index	Info Name Color	Info Name	Type	흑마법사	흑기사	요정	마검사	다크로드	소환술사	레이지파이터	그로우랜서	룬마법사	슬레이어	건크래셔	위치	Sort	Value 1 Color	Value 1 Pre	Value 1 Post	Value 2 Color	Value 2 Pre	Value 2 Post	Button type	
43	20	"* Critical DMG Rate"	9	1	1	1	1	1	1	1	1	1	1	1	3	0	3	""	"%"	0	""	""	0
44	20	"* Critical DMG inc"	9	1	1	1	1	1	1	1	1	1	1	1	3	7	3	"+"	""	0	""	""	0
45	20	"* Excellent DMG Rate"	9	1	1	1	1	1	1	1	1	1	1	1	3	1	3	""	"%"	0	""	""	0
46	20	"* Excellent DMG inc"	9	1	1	1	1	1	1	1	1	1	1	1	3	8	3	"+"	""	0	""	""	0
47	20	"* Skill ATK DMG inc"	9	1	1	1	1	1	1	1	1	1	1	1	3	6	3	"+"	""	0	""	""	0
48	20	"* Double DMG Rate"	9	1	1	1	1	1	1	1	1	1	1	1	3	2	3	""	"%"	0	""	""	0
49	20	"* DEF Ingore Rate"	9	1	1	1	1	1	1	1	1	1	1	1	3	4	3	""	"%"	0	""	""	0
50	20	"* AG use redc Rate"	9	1	1	1	1	1	1	1	1	1	1	1	3	23	3	""	"%"	0	""	""	0
51	20	"* DMG Redc Rate"	9	1	1	1	1	1	1	1	1	1	1	1	3	10	3	""	"%"	0	""	""	0
52	20	"* DMG Reflect Rate"	9	1	1	1	1	1	1	1	1	1	1	1	3	12	3	""	"%"	0	""	""	0
53	20	"* Mob ATK HP Recovery"	9	1	1	1	1	1	1	1	1	1	1	1	3	15	3	""	""	0	""	""	0
54	20	"* Mob ATK MP Recovery"	9	1	1	1	1	1	1	1	1	1	1	1	3	19	3	""	""	0	""	""	0
55	20	"* Mob ATK SD Recovery"	9	1	1	1	1	1	1	1	1	1	1	1	3	25	3	""	""	0	""	""	0
56	20	"* HP Recovery Rate"	9	1	1	1	1	1	1	1	1	1	1	1	3	14	3	""	""	0	""	""	0
57	20	"* MP Recovery Rate"	9	1	1	1	1	1	1	1	1	1	1	1	3	18	3	""	""	0	""	""	0
58	20	"* SD(%) when attacked"	9	1	1	1	1	1	1	1	1	1	1	1	3	28	3	""	"%"	0	""	""	0
59	20	"* SD Ignore Rate"	9	1	1	1	1	1	1	1	1	1	1	1	3	30	3	""	"%"	0	""	""	0
60	20	"* SD Recovery Rate"	9	1	1	1	1	1	1	1	1	1	1	1	3	24	3	""	""	0	""	""	0
61	20	"* AG Recovery Rate"	9	1	1	1	1	1	1	1	1	1	1	1	3	22	3	""	""	0	""	""	0
62	20	"* Stun Rate"	9	1	1	1	1	1	1	1	1	1	1	1	3	31	3	""	"%"	0	""	""	0
63	20	"* Stun Resistance Rate"	9	1	1	1	1	1	1	1	1	1	1	1	3	32	3	""	"%"	0	""	""	0
64	20	"* Restore all MP Rate"	9	1	1	1	1	1	1	1	1	1	1	1	3	20	3	""	"%"	0	""	""	0
65	20	"* Restore all HP Rate"	9	1	1	1	1	1	1	1	1	1	1	1	3	16	3	""	"%"	0	""	""	0
66	20	"* Restore all SD Rate"	9	1	1	1	1	1	1	1	1	1	1	1	3	26	3	""	"%"	0	""	""	0
67	20	"* Triple DMG Rate"	9	1	1	1	1	1	1	1	1	1	1	1	3	3	3	""	"%"	0	""	""	0
68	20	"* DMG Absorption Rate"	9	1	1	1	1	1	1	1	1	1	1	1	3	13	3	""	"%"	0	""	""	0
69	20	"* Shield Block Rate"	9	1	1	1	1	1	0	0	1	1	1	1	3	35	3	""	"%"	0	""	""	0
70	20	"* Weapon Block Rate"	9	0	1	0	1	0	0	0	0	0	1	0	3	36	3	""	"%"	0	""	""	0
71	20	"* Shield Sbsorb"	9	1	1	1	1	1	0	0	1	1	1	1	3	34	3	""	""	0	""	""	0
72	20	"* Basic DEF"	9	1	1	1	1	1	1	1	1	1	1	1	3	33	3	""	""	0	""	""	0
73	20	"* HP Absorption"	9	1	1	1	1	1	1	1	1	1	1	1	3	17	3	""	""	0	""	""	0
74	20	"* SD Absorption"	9	1	1	1	1	1	1	1	1	1	1	1	3	27	3	""	""	0	""	""	0
75	20	"* Return DMG Rate"	9	1	1	1	1	1	1	1	1	1	1	1	3	5	3	""	"%"	0	""	""	0
76	20	"* SD % when ATK"	9	1	1	1	1	1	1	1	1	1	1	1	3	29	3	""	"%"	0	""	""	0
77	20	"* DMG inc Rate"	9	1	1	1	1	1	1	1	1	1	1	1	3	9	3	""	"%"	0	""	""	0
78	20	"* MP use redc Rate"	9	1	1	1	1	1	1	1	1	1	1	1	3	21	3	""	"%"	0	""	""	0
79	20	"* Zen obtain increase Rate"	9	1	1	1	1	1	1	1	1	1	1	1	3	37	3	""	"%"	0	""	""	0
117	20	"* DMG Reduction"	9	1	1	1	1	1	1	1	1	1	1	1	3	11	3	""	""	0	""	""	0
// 속성 능력치
// Index	Info Name Color	Info Name	Type	흑마법사	흑기사	요정	마검사	다크로드	소환술사	레이지파이터	그로우랜서	룬마법사	슬레이어	건크래셔	위치	Sort	Value 1 Color	Value 1 Pre	Value 1 Post	Value 2 Color	Value 2 Pre	Value 2 Post	Button type	
80	20	"Elemental ATK"	11	1	1	1	1	1	1	1	1	1	1	1	4	0	3	""	""	3	""	""	0
81	20	"PvP Elemental ATK"	11	1	1	1	1	1	1	1	1	1	1	1	4	1	3	""	""	3	""	""	0
82	20	"ATK Rate (PvP)"	11	1	1	1	1	1	1	1	1	1	1	1	4	2	3	""	""	3	"("	")"	0
83	20	"DEF (PvP)"	11	1	1	1	1	1	1	1	1	1	1	1	4	3	3	""	""	3	"("	")"	0
84	20	"DEF Rate (PvP)"	11	1	1	1	1	1	1	1	1	1	1	1	4	4	3	""	""	3	"("	")"	0
85	20	"Elemental Imprint"	11	1	1	1	1	1	1	1	1	1	1	1	4	5	3	""	""	0	""	""	0
// 속성 기타 옵션
// Index	Info Name Color	Info Name	Type	흑마법사	흑기사	요정	마검사	다크로드	소환술사	레이지파이터	그로우랜서	룬마법사	슬레이어	건크래셔	위치	Sort	Value 1 Color	Value 1 Pre	Value 1 Post	Value 2 Color	Value 2 Pre	Value 2 Post	Button type	
86	20	"Critical Elemental DMG Rate"	12	1	1	1	1	1	1	1	1	1	1	1	5	0	3	""	"%"	0	""	""	0
87	20	"Increase DMG (PvE)"	12	1	0	0	0	0	0	0	0	1	0	1	0	12	3	""	"%"	0	""	""	0
88	20	"Increase DMG (PvP)"	12	1	0	0	0	0	0	0	0	1	0	1	0	13	3	""	"%"	0	""	""	0
89	20	"Absorb DMG (PvE)"	12	1	0	0	0	0	0	0	0	1	0	1	0	14	3	""	"%"	0	""	""	0
90	20	"Absorb DMG (PvP)"	12	1	0	0	0	0	0	0	0	1	0	1	0	15	3	""	"%"	0	""	""	0
91	20	"Absorb Shield"	12	1	1	1	1	1	1	1	1	1	1	1	5	5	3	""	"%"	0	""	""	0
92	20	"Absorb HP"	12	1	1	1	1	1	1	1	1	1	1	1	5	6	3	""	"%"	0	""	""	0
93	20	"Bleeding (DMG)"	12	1	1	1	1	1	1	1	1	1	1	1	5	7	3	""	""	0	""	""	0
94	20	"Paralyzing (Sec)"	12	1	1	1	1	1	1	1	1	1	1	1	5	8	3	""	""	0	""	""	0
95	20	"Bind (Sec)"	12	1	1	1	1	1	1	1	1	1	1	1	5	9	3	""	""	0	""	""	0
96	20	"Punish (Add DMG)"	12	1	1	1	1	1	1	1	1	1	1	1	5	10	3	""	"%"	0	""	""	0
97	20	"Blind (Red ATK)"	12	1	1	1	1	1	1	1	1	1	1	1	5	11	3	""	"%"	0	""	""	0
98	20	"Powerful Elementalmental DMG Perfect Dodge Rate"	12	1	1	1	1	1	1	1	1	1	1	1	5	1	3	""	"%"	0	""	""	0
99	20	"Elementalmental DMG Perfect Dodge Rate"	12	1	1	1	1	1	1	1	1	1	1	1	5	2	3	""	"%"	0	""	""	0
115	20	"Increase Elementalmental DMG"	12	1	1	1	1	1	1	1	1	1	1	1	5	3	3	""	""	0	""	""	0
116	20	"Increase Elementalmental DEF"	12	1	1	1	1	1	1	1	1	1	1	1	5	4	3	""	""	0	""	""	0
100	3	"Very Strong Element (Min)"	13	1	1	1	1	1	1	1	1	1	1	1	6	0	3	""	""	3	""	""	0
101	3	"Very Strong Element (Max)"	13	1	1	1	1	1	1	1	1	1	1	1	6	1	3	""	""	3	""	""	0
102	3	"Strong Element(Min)"	13	1	1	1	1	1	1	1	1	1	1	1	6	2	3	""	""	3	""	""	0
103	3	"Strong Element(Max)"	13	1	1	1	1	1	1	1	1	1	1	1	6	3	3	""	""	3	""	""	0
104	3	"Same Element(Min)"	13	1	1	1	1	1	1	1	1	1	1	1	6	4	3	""	""	3	""	""	0
105	3	"Same Element(Max)"	13	1	1	1	1	1	1	1	1	1	1	1	6	5	3	""	""	3	""	""	0
106	3	"Weak Element(Min)"	13	1	1	1	1	1	1	1	1	1	1	1	6	6	3	""	""	3	""	""	0
107	3	"Weak Element(Max)"	13	1	1	1	1	1	1	1	1	1	1	1	6	7	3	""	""	3	""	""	0
108	3	"Very Weak Element (Min)"	13	1	1	1	1	1	1	1	1	1	1	1	6	8	3	""	""	3	""	""	0
109	3	"Very Weak Element (Max)"	13	1	1	1	1	1	1	1	1	1	1	1	6	9	3	""	""	3	""	""	0
110	3	"Very Strong Element"	14	1	1	1	1	1	1	1	1	1	1	1	7	0	3	""	""	3	""	""	0
111	3	"Strong Element"	14	1	1	1	1	1	1	1	1	1	1	1	7	1	3	""	""	3	""	""	0
112	3	"Same Element"	14	1	1	1	1	1	1	1	1	1	1	1	7	2	3	""	""	3	""	""	0
113	3	"Weak Element"	14	1	1	1	1	1	1	1	1	1	1	1	7	3	3	""	""	3	""	""	0
114	3	"Very Weak Element"	14	1	1	1	1	1	1	1	1	1	1	1	7	4	3	""	""	3	""	""	0
end
