0		//시즌(세트) 구분 Index
//season	option 1	option 2	option 3	option 4	option 5
1	20	40	40	0	0
end
1		//시즌별 귀걸이에 붙을 수 있는 옵션 종류와 밸류값 - 해당 옵션 중에 0타입의 옵션 확률롤 뽑힌 개수 만큼 랜덤하게 붙음
//Index	name	Display Display name	option 1	Value	option 2	Value	option 3	Value	option 4	Value	option 5	Value	Season	ItemType	ItemIndex
// 분노 300 왼쪽각
1	"Rage I"	"Rage I"	19	1	23	4	18	6	16	6	11	0	1	12	449

2	"Ancestor I"	"Ancestor I"	19	1	28	4	29	6	30	6	11	0	2	12	450

3	"Honor I"	"Honor I"	19	1	28	4	29	6	30	6	11	0	3	12	451

4	"Blood I"	"Blood I"	19	1	28	4	29	6	30	6	11	0	4	12	452	

//5	"Ultimate I"	"Ultimate I"	0	0	0	0	0	0	0	0	0	0	0	0	453

//6	"Conquest I"	"Conquest I"	0	0	0	0	0	0	0	0	0	0	0	0	454

//7	"Fracture I"	"Fracture I"	0	0	0	0	0	0	0	0	0	0	0	0	455

//8	"Commitment I"	"Commitment I"	0	0	0	0	0	0	0	0	0	0	0	0	456
// 분노 700 오른쪽각
9	"Rage II"	"Rage II"	9	5	17	2	15	2	14	3	12	0	1	12	457

10	"Ancestor II"	"Ancestor II"	9	5	17	2	15	2	14	3	12	0	2	12	458

11	"Honor II"	"Honor II"	9	5	17	2	15	2	14	3	12	0	3	12	459

12	"Blood II"	"Blood II"	9	5	17	2	15	2	14	3	12	0	4	12	460	

//13	"Ultimate II"	"Ultimate II"	0	0	0	0	0	0	0	0	0	0	0	0	461

//14	"Conquest II"	"Conquest II"	0	0	0	0	0	0	0	0	0	0	0	0	462

//15	"Fracture II"	"Fracture II"	0	0	0	0	0	0	0	0	0	0	0	0	463

//16	"Commitment II"	"Commitment II"	0	0	0	0	0	0	0	0	0	0	0	0	464
end
2		//시즌 세트 옵션 종류와 밸류값 (link Index 1+2번을 모두 착용 했을 때 활성화 되는 세트 옵션)
//link Index 1	link Index 2	Display Display name	option 1	Value	option 2	Value
// 1시즌 Rage
1	9	"Rage I"	21	7	24	2	-1	-1
// 2시즌
2	10	"Ancestor I"	21	7	24	2	-1	-1
// 3시즌
3	11	"Honor I"	21	7	24	2	-1	-1
// 4시즌
4	12	"Blood I"	21	7	24	2	31	8	
// 5시즌
//5	13	"Ultimate I"	21	7	24	2	-1	-1
// 6시즌
//6	14	"Conquest I"	21	7	24	2	-1	-1
// 7시즌
//7	15	"Fracture I"	21	7	24	2	-1	-1
// 8시즌
//8	16	"Commitment I"	21	7	24	2	-1	-1
end
3		//이어링 강화를 위한 재료 아이템과 개수(PentagramMixNeedSource의 7번 값과 동일한 값으로 작성해야 함)
//index	Probability	type1	index1	count1	type2	index2	count2	type2	index2	count2	zen
0	600000	13	510	1	-1	-1	-1	-1	-1	-1	1000000
1	600000	13	510	2	-1	-1	-1	-1	-1	-1	1500000
2	600000	13	510	2	-1	-1	-1	-1	-1	-1	2000000
3	600000	13	510	2	-1	-1	-1	-1	-1	-1	2500000
4	600000	13	510	3	-1	-1	-1	-1	-1	-1	3000000
5	600000	13	510	3	-1	-1	-1	-1	-1	-1	3500000
6	600000	13	510	4	-1	-1	-1	-1	-1	-1	4000000
7	600000	13	510	4	-1	-1	-1	-1	-1	-1	4500000
8	600000	13	510	4	-1	-1	-1	-1	-1	-1	5000000
9	600000	13	510	5	-1	-1	-1	-1	-1	-1	5500000
10	600000	13	510	5	-1	-1	-1	-1	-1	-1	6000000
11	600000	13	510	5	-1	-1	-1	-1	-1	-1	6500000
12	600000	13	510	5	-1	-1	-1	-1	-1	-1	7000000
13	600000	13	510	5	-1	-1	-1	-1	-1	-1	7500000
14	600000	13	510	5	-1	-1	-1	-1	-1	-1	8000000
end
4		//시즌에 따른 밸류값 정의
//index	Value	season	//	왼		오
0	200	1	//	"최대생명 증가"	"최대마나 증가"
1	17	1	//	"스킬 공격력 증가"
2	4	1	//	"엑설런트 데미지 확률 증가"&"크리티컬 데미지 확률 증가"
3	10	1	//	"AG자동회복량 증가"
4	20	1	//	"공격력/마력 증가"
5	7	1	//	"공격속도 증가"
6	35	1	//	"엑설런트 데미지 증가" & "크리티컬 데미지 증가"
7	1	1	//
0	400	2	//	"최대생명 증가"	"최대마나 증가"
1	19	2	//	"스킬 공격력 증가"
2	5	2	//	"엑설런트 데미지 확률 증가"&"크리티컬 데미지 확률 증가"
3	10	2	//	"AG자동회복량 증가"
4	0	2	//	"공격력/마력 증가"
5	7	2	//	"공격속도 증가"
6	1	2	//	"엑설런트 데미지 증가" & "크리티컬 데미지 증가"
7	2	2	//
0	600	3	//
1	21	3	//
2	6	3	//
3	10	3	//
4	2	3	//
5	7	3	//
6	3	3	//
7	3	3	//
0	800	4	
1	23	4	
2	7	4	
3	10	4	
4	4	4	
5	7	4	
6	5	4	
7	4	4	
8	6	4
end
