////////////////////////////////////////////////////////////////////////////////
// Text Ver. 0.0.0.1
//  ۾ - ǰ
//  ۾ - 2014-01-09
// : Filter(kor) ̰
// Ŭ̾Ʈ 
////////////////////////////////////////////////////////////////////////////////

^^ӹ

-
ư







Ύ?





Ҹ


Ű
ĳ
X


ڽ




½
½

㷯
ȣ
ȣ
ȣ
Ի
ԻŰ
Լ
Խس
ڽ
ġ
ø
۳


빫Ű




̱
ϱ
ϳ
Ϲ
ױ
밡
뱼










Ƕ
߹





ģ
ģ
Ƥ
ƾ

ų







׽



'
-





!
,
.
/
;
[
]
_
`
~
1


?
?
ζ
η
ҳ
ض
ؽ

񷯸





ť
ť
ƽ
ť





Ű



ļ





v



u










ù
úη

ôٹ
ô
õ
ù
ù
ù
ù
ù
ú
ú
úη
ú
Ô?
ú
ý





?
Ǯ
R
ʶ
ʻ

8
ʶ
ʻ
ʼ
ʾ






ȴ

ΰ
δ
ֳ
ֳ
ֳ
ִ
ִ
ִ
ٳ
ٽ
پ
X߳



Ӻ













d
d
d


-











?








ٹ










U
f










ð
ó
ö
ù
û
û
û
ü
ý
ý
ý
þ˳


_
ư_
ư
ֹ
ֺ


Ӹ
â
̿


Ծ

̳
̼
̽Ű
ڽ

'
-
!
,
.
/
;
[
]
_
`
~
1





ɾ













ī

'
-
!
,
.
/
;
[
]
_
`
~
1








'
-
!
,
.
/
;
[
]
_
`
~
1





ʰ






'
-
!
,
.
/
;
[
]
_
`
~
1
ư






Ծ


'
-
!
,
.
/
;
[
]
_
`
~
1


Ծ

'
-
!
,
.
/
;
[
]
_
`
~
1






Ҷ
?
ֵվƸ
ֵ

㷲




?
̷
¥
ɴ
ɺ
?
â
ó
뷲
Ļ
ļ
Ľ
ě
ȴ


ȣ
Ķ
ķƵ
ķڽ
c8
c
c
cibal
CIBAL
g
si
--
DROP
DELETE
Character
ALTER
SELECT
CREATE
EXEC

