1	
1	"Strength Stat Increase"	6	15	29	30	1							
2	"Agility Stat Increase"	6	15	29	30	1							
3	"Energy Stat Increase"	6	15	29	30	1							
4	"Attack Success Rate Increase"	179	299	499	500	1							
5	"Attack Power Increase"	8	20	39	40	1							
6	"Critical Damage Increase"	8	20	39	40	1							
7	"Excellent Damage Increase"	8	20	39	40	1							
8	"Skill Attack Power Increase"	7	17	34	35	1							
9	"Item Durability Increase"	6	15	29	30	1							
10	"SD Reduction Rate Increase"	2	5	9	10	2							
11	"5% of Mana Converted to Attack"	9	22	44	45	1							
end													
2	
1	"Strength Stat Increase"	6	15	29	30	1							
2	"Agility Stat Increase"	6	15	29	30	1							
3	"Energy Stat Increase"	6	15	29	30	1							
4	"Attack Success Rate Increase"	179	299	499	500	1							
5	"Wizardry Attack Power Increase"	19	42	79	80	1							
6	"Critical Damage Increase"	8	20	39	40	1							
7	"Excellent Damage Increase"	8	20	39	40	1							
8	"Skill Attack Power Increase"	7	17	34	35	1							
9	"Item Durability Increase"	6	15	29	30	1							
10	"SD Reduction Rate Increase"	2	5	9	10	2							
11	"5% of Mana Converted to Magic Attack Power"	20	44	84	85	1							
end													
3	
1	"Vitality Stat Increase"	2	5	9	10	1							
2	"Defense Increase"	10	25	49	50	1							
4	"Maximum AG Increase"	27	54	99	100	1							
5	"Maximum HP Increase"	27	54	99	100	1							
6	"Maximum MP Increase"	27	54	99	100	1							
7	"Automatic Life Recovery Increase"	2	5	9	10	1							
8	"Automatic Mana Increase"	2	5	9	10	1							
9	"Damage Reduction Increase"	10	25	49	50	1							
10	"Item Durability Increase"	6	15	29	30	1							
11	"SD Ratio Increase"	1	2	4	5	2							
13	"Convert 10% of Mana to Life"	31	64	119	120	1							
end													
4	
1	"Strength Stat Increase"	6	15	29	30	1							
2	"Agility Stat Increase"	6	15	29	30	1							
3	"Energy Stat Increase"	6	15	29	30	1							
4	"Attack Success Rate Increase"	179	299	499	500	1							
5	"Curse Damage Increase"	8	20	39	40	1							
6	"Critical Damage Increase"	8	20	39	40	1							
7	"Excellent Damage Increase"	8	20	39	40	1							
8	"Skill Attack Power Increase"	7	17	34	35	1							
9	"Item Durability Increase"	6	15	29	30	1							
10	"SD Reduction Rate Increase"	2	5	9	10	2							
11	"Convert 5% of Mana to Curse Damage"	9	22	44	45	1							
end													
